# No need for DATABASE_URL to be set if developing from within a devcontainer
MAPS_API_KEY= your key here

FLASK_APP=app
FLASK_ENV=development
SECRET_KEY= you key here
DATABASE_URL= example with user postgresql://travel_bucket_dev:arst1234@localhost/travel_bucket_app
